*************************************************************
FileName = Eros_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 16
      File : Eros_PCB.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D37
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Eros_PCB.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D37
    D38
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Eros_PCB.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D12
    D37
*************************************************************

*************************************************************
Generating : Mechanical 5
      File : Eros_PCB.GM5

    Adding Layer      : Mechanical 5


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Eros_PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Solder
      File : Eros_PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D19
    D20
    D21
    D22
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Top Paste
      File : Eros_PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Eros_PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Eros_PCB.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D31
    D32
    D34
    D35
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Eros_PCB.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D34
    D35
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Eros_PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D31
    D32
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Layer
      File : Eros_PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D31
    D32
    D34
    D35
    D36
*************************************************************

